*******************************************欢迎来到51备忘录登录页面********************************************
用户名:admin
密码:*****
**********************************************欢迎来到应用界面**********************************************
菜单展示:
1 权限管理
2 crawler
3 office
4 image
请选择要进入的页面(选择对应序号)2
**********************************************欢迎来到爬虫页面**********************************************
1 爬取京东功能
2 selenium图片抓取功能
请选择功能序号

*******************************************欢迎来到51备忘录登录页面********************************************
用户名:admin
密码:*****
**********************************************欢迎来到应用界面**********************************************
菜单展示:
1 权限管理
2 crawler
3 office
4 image
请选择要进入的页面(选择对应序号)1
*********************************************欢迎来到权限管理页面*********************************************
菜单展示:
1 用户管理
2 角色管理
请选择要进入的页面(选择对应序号)2
*********************************************欢迎来到角色管理页面*********************************************
功能展示:
1 添加角色
2 删除角色
3 角色配置给用户
4 撤去用户权限
请选择功能(选择对应序号)

*******************************************欢迎来到51备忘录登录页面********************************************
用户名:summer
密码:******
用户不存在，请注册！
************************************************欢迎注册************************************************
请输入用户名:summer
请输入密码:******
请确认输入的密码:******
PS D:\Documents and Settings\yanchunwei\桌面\0303system-yanchunwei> & C:/Users/yanchunwei/AppData/Local/Continuum/miniconda3/envs/joker/python.exe "d:/Documents and Settings/yanchunwei/桌面/0303system-yanchunwei/joker_work/bin/main.py"
*******************************************欢迎来到51备忘录登录页面********************************************
用户名:summer
密码:******
**********************************************欢迎来到应用界面**********************************************
菜单展示:
您还没开通权限，请联系管理员！

*******************************************欢迎来到51备忘录登录页面********************************************
用户名:admin
密码:*****
**********************************************欢迎来到应用界面**********************************************
菜单展示:
1 权限管理
2 crawler
3 office
4 image
请选择要进入的页面(选择对应序号)1
*********************************************欢迎来到权限管理页面*********************************************
菜单展示:
1 用户管理
2 角色管理
请选择要进入的页面(选择对应序号)2
*********************************************欢迎来到角色管理页面*********************************************
功能展示:
1 添加角色
2 删除角色
3 角色配置给用户
4 撤去用户权限
请选择功能(选择对应序号)3
***********************************************赋权给用户************************************************
角色名称                 菜单权限
ll                   权限管理、image
mrs                  权限管理、crawler、office、image
图片                   image
-----------------------分割线------------------------
当前可操作用户:
lilei
summer
(注：同级别不可权限操作，admin权限大于user)
请分别输入角色和用户名称（角色名称+用户名称）图片+summer
PS D:\Documents and Settings\yanchunwei\桌面\0303system-yanchunwei> & C:/Users/yanchunwei/AppData/Local/Continuum/miniconda3/envs/joker/python.exe "d:/Documents and Settings/yanchunwei/桌面/0303system-yanchunwei/joker_work/bin/main.py"
*******************************************欢迎来到51备忘录登录页面********************************************
用户名:summer
密码:******
**********************************************欢迎来到应用界面**********************************************
菜单展示:
1 image
请选择要进入的页面(选择对应序号)


